<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CNIT 132 Assignments</title>

    <style>
 
html {
    background: #D3D3D3;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
} 
        
body   { 
    background: #FA8072;
    height: 500px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "candara", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
} 
 </style>
     </head>
    <body>
        
<div class="topnav">
  <a class="active" href="https://fvargas78.github.io/-homework1.html/">Home</a>
  <a class="active" href="https://fvargas78.github.io/assignments.html/">Assignments</a>
  <a class="active" href="https://fvargas78.github.io/contact.html/">Contact</a>
  <a class="active" href="https://fvargas78.github.io/meetup.html/">Meet Up</a>
</div>

<div style="padding-left:16px">
         <h1>CNIT 132 Assignments</h1>
    <h2>Assignments links:</h2>
    <ul>
        <li><a class="active" href="https://fvargas78.github.io/SEO/">SEO</a></li>
        <li><a class="active" href="https://fvargas78.github.io/ccsf.html/">HTML Creating a basic website</a></li>
        <li><a class="active" href="https://fvargas78.github.io/hw4.html/">Working with images</a></li>
        <li><a class="active" href="https://fvargas78.github.io/-homework1.html/"target="_blank" rel="noopener" >Homework 1</a></li>
        <li><a class="active" href="https://fvargas78.github.io/homework2.html/">Working with CSS</a></li>
        <li><a class="active" href="https://fvargas78.github.io/assig5.html/" target="_blank" rel="noopener">CSS Pseudo and Position</a></li>
    </ul>
        </div>
</body>
</html>
